version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-throat-$1.tar.gz/ \
 https://github.com/ForbesLindesay/throat/releases .*/archive/v?([\d\.]+).tar.gz
